{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjektHaushaltsbuchContext": "Server=(localdb)\\mssqllocaldb;Database=ProjektHaushaltsbuchContext-69bd2c68-ee48-4452-a3dd-3a90a762e43d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjektHaushaltsbuchIdentity;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}